.section__steps {
  margin-top: 100px;

  .title {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 44px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #071b29;
    margin-bottom: 40px;
  }

  .steps__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1440px;

    .steps {
      width: 100%;
      height: 378px;
      padding: 16px;
      border-radius: 10px;
      background-color: #fff;
      max-width: 340px;
      position: relative;

      img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      h2 {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        text-transform: uppercase;
        color: #071b29;
        margin-bottom: 10px;
      }

      p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #071b29;
        opacity: 0.8;
      }

      button {
        width: 90%;
        height: 50px;
        background: #f9932f;
        border-radius: 4px;
        border: none;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;
        position: absolute;
        bottom: 16px;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1100px) {
  .section__steps {
    .steps__container {
      .steps {
        height: 358px;
        width: 100%;
        h2 {
          font-size: 18px;
          line-height: 26px;
        }

        p {
          font-size: 12px;
          line-height: 20px;
        }

        button {
          font-size: 14px;
          width: 85%;
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .section__steps {
    .steps__container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 740px) {
  .section__steps {
    .steps__container {
      grid-template-columns: 288px 288px 288px 288px 288px 288px 288px 288px;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      .steps {
        h2 {
          font-size: 20px;
        }

        button {
          width: 90%;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .section__steps {
    .title {
      font-size: 25px;
      line-height: 32px;
    }
  }
}
